FACEBOOK_ID=733657040010267
FACEBOOK_SECRET=7b337bb883d6b7bacbe490f354badbd6
PUBLISHABLE_KEY=pk_live_LPnB40ws6dhDjZU1pRQnT2rt
STRIPE_API_KEY=sk_live_ZWJBTgSa6LJhanBqmBHh41ks
VIMEO_TOKEN=29c0476c9906096b872cf60e422c281f
TEST_STRIPE_API_KEY=sk_test_fDwNKCYud1qq8OTJlUv6Mblo
TEST_PUBLISHABLE_KEY=pk_test_r92ZuCp1EQ56ihyCqVWdc2n5
RECURLY_API_KEY=71ba3d2a4df446739b6a34888a7ba53f
RECURLY_SUBDOMAIN=draperuniversity
EMAIL_USERNAME=welcome@cliqwith.me
EMAIL_PASSWORD=Ey7r5hIxBBD709GeXdZagg